server.port=7070

#Bloquea o MicroSeriço de ser chamado
#zuul.ignored-service=cliente

zuul.routes.rotazuulcliente.path=/rotazuulcliente/**
zuul.routes.rotazuulcliente.service-id=cliente
zuul.routes.rotazuulcliente.strip-prefix=true

zuul.routes.rotazuulcartao.path=/rotazuulcartao/**
zuul.routes.rotazuulcartao.service-id=cartao
zuul.routes.rotazuulcartao.strip-prefix=true

zuul.routes.rotazuulpagamento.path=/rotazuulpagamento/**
zuul.routes.rotazuulpagamento.service-id=pagamento
zuul.routes.rotazuulpagamento.strip-prefix=false
